<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Promotion\**" />
    <EmbeddedResource Remove="Models\Promotion\**" />
    <None Remove="Models\Promotion\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Notifications\Enum\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiamondShop.Commons\DiamondShop.Commons.csproj" />
  </ItemGroup>

</Project>
