# DSS_BE_Modular_Monolith

./: .editorconfig  DiamondShopSystem.sln  docker-compose.dcproj  docker-compose.mockdb.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DiamondShop.Api/: DiamondShop.Api.csproj  DiamondShopSystem.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Minhtran.json  appsettings.Production.json  appsettings.QuangThai.json  appsettings.QuangThai2.json  appsettings.json
DiamondShop.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  AuthenticationController.cs  CustomerController.cs  MetadataController.cs  PaypalController.cs  SeedDataController.cs  StaffController.cs  TestController.cs  VnpayController.cs  WeatherForecastController.cs
DiamondShop.Api/Extensions/: SeedDataExtensions.cs
DiamondShop.Api/Middlewares/: CustomExeptionHandlerMiddleware.cs
DiamondShop.Api/Properties/: launchSettings.json
DiamondShop.Application/: Class1.cs  DependencyInjections.cs  DiamondShop.Application.csproj
DiamondShop.Application/Commons/: DateTimeResponseFormat.cs  DateTimeUtil.cs
DiamondShop.Application/DomainEventConsumers/: OrderCompleteConsumer.cs  SendConfirmationEmail.cs  SendConfirmationEmailConsumer.cs  TransactionCreatedEventConsumer.cs
DiamondShop.Application/Mappers/: AccountMappingConfig.cs  ApplicationSettingMappingConfig.cs  BlogMappingConfig.cs  CartMappingConfig.cs  CustomizeRequestMappingConfig.cs  DeliveryMappingConfig.cs  DiamondMappingConfig.cs  GeneralTypeMappingConfig.cs  JewelryMappingConfig.cs  JewelryModelMappingConfig.cs  OrderMappingConfig.cs  PromotionMappingConfig.cs
DiamondShop.Domain/: Class1.cs  DiamondShop.Domain.csproj  DomainLayer.cs
DiamondShop.Domain/BusinessRules/: AccountRules.cs  BlogRules.cs  CartModelRules.cs  CustomizeRequestRule.cs  DateTimeFormatingRules.cs  DeliveryRules.cs  DiamondPriceRules.cs  DiamondRules.cs  FrontendDisplayConfiguration.cs  JewelryModelCategoryRules.cs  JewelryModelRule.cs  JewelryModelRules.cs  JewelryReviewRules.cs  JewelryRule.cs  LocationRules.cs  LoggingRules.cs  MoneyVndRoundUpRules.cs  OrderPaymentRules.cs  OrderRules.cs  PromotionRules.cs  SerialCodeRule.cs  ShopBankAccountRules.cs  SizeRules.cs  TransactionRules.cs  WarrantyRules.cs
DiamondShop.Domain/Common/: ApplicationSettingGlobal.cs  CartModel.cs  Entity.cs  IAccountBase.cs  IAggregateRoot.cs  IDomainEvent.cs  IHasDomainEvent.cs  IUserIdentity.cs  Rules.cs
DiamondShop.Domain/Repositories/: IAccountRepository.cs  IAccountRoleRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IDiamondCriteria.cs  IDiamondCriteriaRepository.cs  IDiamondPriceRepository.cs  IDiamondRepository.cs  IDiamondShapeRepository.cs  INofificationRepository.cs  INotificationRepository.cs  IStaffRepository.cs  IUserIdentityRepository.cs  IWarrantyRepository.cs
DiamondShop.Domain/Roles/: DiamondShopRoles.cs
DiamondShop.Infrastructure/: Class1.cs  DependencyInjections.cs  DiamondShop.Infrastructure.csproj
DiamondShop.Infrastructure/BackgroundJobs/: AccountManagerWorkers.cs  CustomizeRequestWorker.cs  DiscountManagerWorker.cs  NotificationWorkers.cs  OrderManagementWorker.cs  ProcessOutboxMessagesWorker.cs  ProductLockExpiredWorkers.cs  PromotionManagerWorker.cs
DiamondShop.Infrastructure/Databases/: ApplicationSettingsConfiguration.cs  DbCachingConfiguration.cs  DiamondShopDbContext.cs  Seeding.cs  UnitOfWork.cs
DiamondShop.Infrastructure/Migrations/: 20240813103346_Initial.Designer.cs  20240813103346_Initial.cs  20240828100334_Initial.Designer.cs  20240828100334_Initial.cs  20240907065717_Outbox.Designer.cs  20240907065717_Outbox.cs  20240909015838_Initial.Designer.cs  20240909015838_Initial.cs  20240916034819_Initial.Designer.cs  20240916034819_Initial.cs  20240923040303_Initial.Designer.cs  20240923040303_Initial.cs  20240924035647_Initial.Designer.cs  20240924035647_Initial.cs  20240924054330_Initial.Designer.cs  20240924054330_Initial.cs  20240927042218_FixPromotions.Designer.cs  20240927042218_FixPromotions.cs  20240927084844_FixPromotions.Designer.cs  20240927084844_FixPromotions.cs  20240930170029_AddDelivery.Designer.cs  20240930170029_AddDelivery.cs  20241001024743_DeliveryAndMedias.Designer.cs  20241001024743_DeliveryAndMedias.cs  20241001052652_addData.Designer.cs  20241001052652_addData.cs  20241003015607_FixMediaAndWarranties.Designer.cs  20241003015607_FixMediaAndWarranties.cs  20241003041733_seedSizeData.Designer.cs  20241003041733_seedSizeData.cs  20241007000838_Reinitial.Designer.cs  20241007000838_Reinitial.cs  20241007070737_addMissingNav.Designer.cs  20241007070737_addMissingNav.cs  20241007081439_updateSizeSeeding.Designer.cs  20241007081439_updateSizeSeeding.cs  20241010010351_RemoveRedundantIndexs.Designer.cs  20241010010351_RemoveRedundantIndexs.cs  20241010101705_UpdatePromoDisStatusAndOrderTransaction.Designer.cs  20241010101705_UpdatePromoDisStatusAndOrderTransaction.cs  (+95 more)
DiamondShop.Infrastructure/Options/: AuthenticationOptions.cs  AuthenticationRestrictionOption.cs  ExternalAuthenticationOptions.cs  ExternalUrlsOptions.cs  FrontendOptions.cs  GoogleAuthenticationOption.cs  InAppNotificationOptions.cs  JwtOptions.cs  LocationOptions.cs  MailOptions.cs  PaypalOption.cs  PublicBlobOptions.cs  UrlOptions.cs  VnpayOption.cs
DiamondShop.Infrastructure/Outbox/: OutboxMessageConfiguration.cs  OutboxMessages.cs  OutboxOptions.cs
DiamondShop.Infrastructure/Securities/: CustomRoleManager.cs  CustomSigninManager.cs  CustomUserManager.cs
DiamondShop.Infrastructure/Services/: ApplicationSettingService.cs  AzureBlobContainerService.cs  CartService.cs  DateTimeProvider.cs  DbCachingService.cs  DiamondPriceChangeCacheManager.cs  EmailService.cs  (+4 more)
DiamondShop.Test.Application/: DbTest.cs  DiamondShop.Test.Application.csproj  Initialization.cs  UnitTest1.cs
DiamondShop.Test.Integration/: BaseIntegrationTest.cs  CartValidatorTest.cs  CustomizeRequestTest.cs  DiamondShop.Test.Integration.csproj  IntegrationWAF.cs  JewelryCategoryTest.cs  JewelryModelTest.cs  JewelryTest.cs  OrderTest.cs
(+1196 files in other folders)
