<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Usecases\Deliveries\**" />
    <Compile Remove="Usecases\DiamondPrices\Commands\Update\**" />
    <Compile Remove="Usecases\Orders\Commands\AddToDelivery\**" />
    <Compile Remove="Usecases\Orders\Commands\Complete\**" />
    <Compile Remove="Usecases\Orders\Queries\Dashboard\GetTotalRevenue\**" />
    <EmbeddedResource Remove="Usecases\Deliveries\**" />
    <EmbeddedResource Remove="Usecases\DiamondPrices\Commands\Update\**" />
    <EmbeddedResource Remove="Usecases\Orders\Commands\AddToDelivery\**" />
    <EmbeddedResource Remove="Usecases\Orders\Commands\Complete\**" />
    <EmbeddedResource Remove="Usecases\Orders\Queries\Dashboard\GetTotalRevenue\**" />
    <None Remove="Usecases\Deliveries\**" />
    <None Remove="Usecases\DiamondPrices\Commands\Update\**" />
    <None Remove="Usecases\Orders\Commands\AddToDelivery\**" />
    <None Remove="Usecases\Orders\Commands\Complete\**" />
    <None Remove="Usecases\Orders\Queries\Dashboard\GetTotalRevenue\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiamondShop.Commons\DiamondShop.Commons.csproj" />
    <ProjectReference Include="..\DiamondShop.Domain\DiamondShop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Usecases\Addresses\Queries\GetAllUserAddresses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DiamondShop.Test.Application</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DiamondShop.Test.General</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="DiamondShop.Test.Application" />
	</ItemGroup>
</Project>
