<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiamondShop.Commons\DiamondShop.Commons.csproj" />
    <ProjectReference Include="..\DiamondShop.Domain\DiamondShop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Usecases\DiamondPrices\Commands\Update\" />
    <Folder Include="Usecases\JewelryModelCategories\Commands\Delete\" />
    <Folder Include="Usecases\JewelryModelCategories\Commands\Update\" />
    <Folder Include="Usecases\JewelryModels\Commands\Delete\" />
    <Folder Include="Usecases\JewelryModels\Commands\Update\" />
    <Folder Include="Usecases\DiamondPrices\Commands\UpdateMany\" />
    <Folder Include="Usecases\Orders\Commands\" />
    <Folder Include="Usecases\PromotionRequirements\Commands\Update\" />
    <Folder Include="Usecases\Sizes\Commands\" />
    <Folder Include="Usecases\Transactions\Commands\CreateRefunds\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DiamondShop.Test.Application</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DiamondShop.Test.General</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
