<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>99ba5dcc-0f37-40c9-a13b-8d62336179b8</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiamondShop.Application\DiamondShop.Application.csproj" />
    <ProjectReference Include="..\DiamondShop.Commons\DiamondShop.Commons.csproj" />
    <ProjectReference Include="..\DiamondShop.Infrastructure\DiamondShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
