<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>99ba5dcc-0f37-40c9-a13b-8d62336179b8</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<!--<ItemGroup>
	  <Content Remove="RazorTemplate\EmailTemplate\ConfirmEmailTemplate.cshtml" />
	  <Content Remove="RazorTemplate\InvoiceTemplate\OrderInvoiceTemplate.cshtml" />
	  <Content Remove="wwwroot\EmailTemplate\ConfirmEmailTemplate.cshtml" />
	  <Content Remove="wwwroot\InvoiceTemplate\OrderInvoiceTemplate.cshtml" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiamondShop.Application\DiamondShop.Application.csproj" />
		<ProjectReference Include="..\DiamondShop.Commons\DiamondShop.Commons.csproj" />
		<ProjectReference Include="..\DiamondShop.Infrastructure\DiamondShop.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\Images\ShopIcon.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DiamondShop.Test.Integration" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="RazorTemplate\EmailTemplate\ConfirmEmailTemplate.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="RazorTemplate\InvoiceTemplate\OrderInvoiceTemplate.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="wwwroot\EmailTemplate\ConfirmEmailTemplate.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="wwwroot\InvoiceTemplate\OrderInvoiceTemplate.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="installpdfdependencies.sh">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
